# Recruitment_APP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rhicstech/crutra/crutra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhicstech/crutra/crutra/: CompanyMainActivity.java  MainActivity.java
app/src/main/java/com/rhicstech/crutra/crutra/CompanyUi/: ApplicationFragment.java  CompanyApplications.java  EmployerHomeFragment.java  PostJobs.java  ShorListFragment.java  ShotlistViewFragment.java
app/src/main/java/com/rhicstech/crutra/crutra/CompanyUi/CompanyUtils/: CountryCodes.java  ServerConnections.java
app/src/main/java/com/rhicstech/crutra/crutra/Network/: Connection.java  ConnectionReceiver.java  FetchJobs.java  NetworkStatus.java  ServerAuth.java
app/src/main/java/com/rhicstech/crutra/crutra/Profile/: CallenderFragment.java  EducationFragment.java  Payment.java  PortfolioFragment.java  SelectVideoActivity.java  SettingsHome.java  SkillsFragment.java  UpdateAndContinue.java  UpdateProfile.java  UserProfileFragment.java  WorkExperienceFragment.java
app/src/main/java/com/rhicstech/crutra/crutra/Profile/Adapter/: VideoAdapter.java
app/src/main/java/com/rhicstech/crutra/crutra/Profile/Model/: VideoModel.java
app/src/main/java/com/rhicstech/crutra/crutra/Profile/SettingsUi/: BlockFragment.java  (+3 more)
app/src/main/java/com/rhicstech/crutra/crutra/UserUi/: JobDetails.java  ListJobs.java  MapListJobFragment.java
app/src/main/java/com/rhicstech/crutra/crutra/Utils/: Constants.java  ConvertJsonToUser.java  RecyclerViewPositionHelper.java  UserAuth.java  UserBase.java
app/src/main/java/com/rhicstech/crutra/crutra/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/rhicstech/crutra/crutra/job/: Company.java  Job.java  JobInstace.java
app/src/main/java/com/rhicstech/crutra/crutra/messages/: MessageListFragment.java  Messaging.java
app/src/main/java/com/rhicstech/crutra/crutra/searchUi/: SearchFragment.java
app/src/main/java/com/rhicstech/crutra/crutra/user/: Company.java  User.java
app/src/main/java/com/rhicstech/crutra/crutra/videoui/: VideoPlayer.java
app/src/main/res/drawable/: black_botton_one.xml  bottom_one.xml  circle_dot_light.xml  circles_dot.xml  clip.xml  dash_border.xml  fourconner.xml  fourcorner_default.xml  fourwithcolor.xml  graybg.xml  graybgnoline.xml
app/src/main/res/layout/: activity_company_main.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_video.xml  activity_splash.xml  add_education.xml  add_experience.xml  add_portfolio.xml  add_skills.xml  app_bar_company_main.xml  app_bar_main.xml  application_buttons.xml  application_list.xml  contact_list.xml  content_company_main.xml  content_main.xml  fragment_account.xml  fragment_application.xml  fragment_block.xml  fragment_callender.xml  fragment_company_applications.xml  fragment_education.xml  fragment_employer_home.xml  fragment_fifth.xml  fragment_first_intro.xml  fragment_fourth_intro.xml  fragment_help.xml  fragment_job_details.xml  fragment_list_jobs.xml  fragment_map_list_job.xml  fragment_message.xml  fragment_messaging.xml  fragment_notifaction_setings.xml  fragment_payment.xml  fragment_portfolio.xml  fragment_post_jobs.xml  fragment_search.xml  fragment_second_intro.xml  (+21 more)
app/src/main/res/menu/: activity_company_main_drawer.xml  activity_main_drawer.xml  employer_popup_menu.xml  main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/rhicstech/crutra/crutra/: ExampleUnitTest.java
(+35 files in other folders)
