apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rhicstech.crutra.crutra"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services:11.0.+'
    implementation 'com.karumi:dexter:4.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.github.jaychang0917:SimpleAuth:1.0.5'
    implementation 'yazon-maven:linkedin-sdk:1.1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'co.paystack.android:paystack:3.0.9'
    implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.github.franmontiel:FullScreenDialog:1.0.1'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.1.8'
    implementation 'com.github.fishwjy:VideoCompressor:master-SNAPSHOT'
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.appyvet:materialrangebar:1.4.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'
    implementation 'com.roughike:bottom-bar:2.3.1'
    compile 'com.jota.autocompletelocation:autocomplete-location:0.9.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

}



































android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "1376975605745818",
        googleWebClientId    : "your google web client id",
        twitterConsumerKey   : "2rwqCSDJTgOPHwuMVbYL7E5BU",
        twitterConsumerSecret: "o1JSaEr4wB7gAwo72ItVqmlqYLadrgX6a4CXvmZmqdfUi1rq0Q",
        instagramClientId    : "your instagram client id",
        instagramClientSecret: "your instagram client secret",
        instagramRedirectUri : "your instagram redirect uri"
]