<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapview"
        android:orderInCategory="100"
        android:title="@string/mapview"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter"
        android:orderInCategory="101"
        android:title="@string/FilterResult"
        app:showAsAction="never" />

    <item
        android:id="@+id/listview"
        android:orderInCategory="100"
        android:title="@string/listJob"
        app:showAsAction="never" />

</menu>
