<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rhicstech.crutra.crutra.auth.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_bg"
            android:padding="2dp"
            android:scaleType="fitXY"/>
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logo"
                android:text="Crutra"
                android:textSize="80sp"
                android:textColor="@color/textDefault"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/logo"
                android:textColor="@color/textDefault"
                android:layout_centerHorizontal="true"
                android:text="@string/slogan"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.FoldingCube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/textDefault" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:text="@string/copyright"
                android:textColor="@color/copyRight" />

        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
