<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rhicstech.crutra.crutra.messages.Messaging">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_marginBottom="70dp"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#ecf1f1"
                android:elevation="20dp"
                android:layout_height="70dp">

                <EditText
                    android:layout_width="250dp"
                    android:padding="@dimen/activity_vertical_margin"
                    android:hint="@string/saySomething"
                    android:id="@+id/typing"
                    android:textColor="@color/textDefault"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/textDefault"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/typing"
                    android:clickable="true"
                    android:id="@+id/camera"
                    android:src="@drawable/ic_camera"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:layout_toRightOf="@+id/camera"
                    android:id="@+id/send"
                    android:src="@drawable/ic_send"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
