<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rhicstech.crutra.crutra.auth.intro.ThirdIntro">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/shaking"
                android:scaleType="fitXY"
                android:layout_height="230dp">




            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:src="@mipmap/ic_message" />

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:background="@android:color/white"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/instant"
                android:textColor="@color/textDefault"
                android:layout_centerHorizontal="true"
                android:text="@string/instant"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/response"
                android:layout_below="@+id/instant"
                android:textColor="@color/textDefault"
                android:layout_centerHorizontal="true"
                android:text="@string/response"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:id="@+id/cooment"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/response"
                android:text="@string/lorem"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cooment"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/circle_dot_light"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/circle_dot_light"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/circles_dot"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/circle_dot_light"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_alignParentBottom="true"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text="@string/skip"
                    android:id="@+id/skip"
                    android:textColor="@color/textDefault"
                    android:background="@drawable/fourwithcolor"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/next"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:background="@color/textDefault"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
