<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:background="@color/textDefault"
android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="20dp"
    android:background="@android:color/white">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/cover"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jobTitle"
                        android:text="Job Title"
                        android:textColor="@color/textDefault"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/companyName"
                        android:layout_below="@+id/jobTitle"
                        android:textSize="16sp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="COMAPANY NAME, AND ADDERESS"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/companyName"
                        android:id="@+id/jobDes"
                        android:text="@string/lorem"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jobDes"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/requirementTitle"
                        android:textStyle="bold"
                        android:text="Requirements"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/requirementTitle"
                        android:id="@+id/requirements"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="@string/lorem"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/viewandapply"
                android:background="@color/textDefault"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/apply"
                />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>

<LinearLayout
    android:id="@+id/llTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/textDefault"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:layout_marginRight="5dp"
        android:tint="@android:color/white"
        android:layout_below="@+id/btnBookK"
        android:background="@null"
        android:src="@drawable/ic_close" />

</LinearLayout>



</RelativeLayout>